# schoollevel

./: pom.xml
.github/workflows/: build.yml
src/main/java/me/schoollevel/schoollevel/: HeartDisplayManager.java  PartyManager.java  SchoolLevel.java  SchoolLevelExpansion.java  SchoolLevelPlugin.java
src/main/resources/: config.yml  plugin.yml
